# android-template

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/se/joeldenke/jtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/joeldenke/jtemplate/: HomeScreen.kt  MainActivity.kt  NavigationUtils.kt  RootModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/se/joeldenke/jtemplate/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidShowkaseConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/se/joeldenke/jtemplate/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/se/joeldenke/theme/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/se/joeldenke/theme/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/se/joeldenke/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/se/joeldenke/login/: UsernameLoginScreen.kt
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/java/se/joeldenke/login/: LoginNavigation.kt  NavigationUtils.kt  UsernameLoginScreen.kt
login/src/test/java/se/joeldenke/login/: ExampleUnitTest.kt
theme/: build.gradle
(+19 files in other folders)
